# FiBotJVM

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.travis/: deploy_key.enc  set-up-ssh  ssh_config
src/main/java/: Command.java  CommandManager.java  Repl.java  VKCore.java  VKManager.java  VKServer.java
src/main/java/viliars/fibot/commands/: Command.java  Repl.java
src/main/java/viliars/fibot/core/: App.java  CallbackHandler.java  CommandManager.java  VKCore.java  VKManager.java  VKServer.java  VkApi.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/viliars/fibot/commands/: ReplTest.java
